<div class="news_item">
    <div class="news_item_text">
        <p class="text_undertitle news">$FormattedDate</p>
        <a href="$Link">
            <h3 class="news_title">$Title</h3>
        </a>
        <div class="news_moreinfo" data-behaviour="showhide">
            <a class="news_moreinfo_text">Mehr Infos</a>
        </div>
        <div class="news_description">
            $Description
        </div>
    </div>
    <a class="news_item_image" href="$Link">
        $Image.FitMax(300,200)
    </a>
</div>
